<html>
<head>
	<style type="text/css">

		.pagina
		{
			width: 21cm;
			height: 29.7cm;
			margin: 1cm;
		}

		.fuente
		{
			font-family: Courier New, Helvetica, sans-serif;
			font-size: 10px;
		}

		.col_valores
		{
			text-align: right;
		}

		.documento
		{
			display: flex;
			flex-direction: column;	
		}

		.cabecera
		{
			display: flex;
			flex-direction: column;	
			padding: 10px 30px 20px 20px;
			border: 1px solid black;
		}

		.recibo
		{
			display: flex;
			flex-direction: column;	
		}

		.cuota
		{
			display: flex;
			flex-direction: column;
			background-color: #CCCCCC;
			padding: 10px 30px 20px 20px;
			border: 1px solid black;
		}
		.detalle
		{
			display: flex;
			flex-direction: row;
		}

		.page_nueva
		{
			page-break-before:always
		}
	</style>
</head>

<body class="pagina fuente">

	<div class="documento">
		<div class="cabecera">Destinatario: Melina(2323422)</div>

		<br/>

		<div class="cuota">
			<table>
				<tr><td colspan="8">Cuota número: 1 -  Valor Cuota:$</td><td class="col_valores" colspan="4">171,17</td></tr>
				<tr><td colspan="8">Donación voluntaria (5%)$</td><td class="col_valores" colspan="4">8,56</td></tr>
				<tr><td colspan="8">Base. segundo Venc.$</td><td class="col_valores" colspan="4">179,73</td></tr>
				<tr><td colspan="8">Rec. segundo Venc. (20,00%)$</td><td class="col_valores" colspan="4">35,95</td></tr>
				<tr><td colspan="8">Segundo Venc. (01/11/23)$</td><td class="col_valores" colspan="4">179,73</td></tr>
			</table>
		</div>
		
		<br/>
		
		<div class="cuota page_nueva">
			<table>
				<tr><td colspan="8">Cuota número: 1 -  Valor Cuota:$</td><td class="col_valores" colspan="4">171,17</td></tr>
				<tr><td colspan="8">Donación voluntaria (5%)$</td><td class="col_valores" colspan="4">8,56</td></tr>
				<tr><td colspan="8">Base. segundo Venc.$</td><td class="col_valores" colspan="4">179,73</td></tr>
				<tr><td colspan="8">Rec. segundo Venc. (20,00%)$</td><td class="col_valores" colspan="4">35,95</td></tr>
				<tr><td colspan="8">Segundo Venc. (01/11/23)$</td><td class="col_valores" colspan="4">179,73</td></tr>
			</table>
		</div>
  </div>
</body>
</html>